{
    "workshoptitle": "Foundations of Modern Java Server Apps",
    "include": {"starter-file.sql":"../../data-load/files/starter-file.sql",
                "sample.json":"../../data-load/files/sample.json",
                "step2.md":"../../data-load/files/step2.md"},
    "variables": ["../../variables/variables.json",
                 "../../variables/variables-in-another-file.json"],
    "help": "livelabs-help-**enterarea**_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "Overview of tutorial goals and target audience.",
            "filename": "../../introduction/introduction.md"
        }
    ]
}
